<!DOCTYPE html>
	<html lang="en">
<HEAD>
	<meta charset="UTF-8">
	<title>JSGame</title>
	<link rel="stylesheet" href="styles.css">

</HEAD>
	<body>
		<h1>Score:  <text class="results"></text> </h1>	
		<h1>High Score:  <text class="hscore"></text> </h1>	
		<h1>Level:<button id="button3" onclick="lincrease()">+</button><text class="levelhtml"></text><button id="button4" onclick="ldecrease()"> - </button></h1>	

		<canvas id=mainCanvas width="960" height="800"></canvas>
		<h1>Speed:<button id="button1" onclick="increase()">+</button><text class="Leveldif"></text><button id="button2" onclick="decrease()"> - </button></h1>	
		<script src="script.js"></script>	
	</body>
</html>